version = "3.5.9"

style = default

runner.dialect = scala213source3

docstrings.wrap = "no"

maxColumn = 100

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  Imports
  PreferCurlyFors
]
